{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Requirements:\
\'a0\
User:\
1. Add New Contact:\
- User should be able to register new contacts with firstName, lastName, company, jobTitle, phone, and email.\
\'a0\
2. Search Contacts:\
- Users should be able to search for contacts by firstName, lastName, company, jobTitle, phone, and email.\
\'a0\
3. Update Existing Contact:\
- User should be able to update existing contact information, including firstName, lastName, company, jobTitle, phone, and email.\
\'a0\
4. Delete Contact:\
- Users should be able to delete a contact from the system.\
\'a0\
\'a0\
System:\
1. Merge Duplicate Contacts:\
- The system should be able to identify and merge duplicate contacts\
\'a0\
\'a0\
}